{
  "name": "todo-app-api",
  "version": "1.0.0",
  "description": "Supports todo app API operations",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "swagger-autogen": "node src/swagger.js"
  },
  "dependencies": {
    "and": "^0.0.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "http-status": "^1.5.3",
    "mongoose": "^6.6.5",
    "serverless": "^3.23.0",
    "serverless-http": "^3.1.0",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5"
  }
}
